{
  "name": "ievents",
  "version": "1.0.0",
  "description": "A web app to help manage and run commercial event centers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "template:dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAMOTZ/Ievents.git"
  },
  "author": "Ogunniyi Tunmise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAMOTZ/Ievents/issues"
  },
  "homepage": "https://github.com/IAMOTZ/Ievents#readme",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
